Found header at index 1641
{
  "sr_no": null,
  "procedure": "USG, X-RAY , CT, MRI, BONE DENSITOMETRY",
  "non_nabh_rate": null,
  "nabh_rate": null
}
{
  "sr_no": 1590.0,
  "procedure": "USG for Obstetrics - Anomalies scan",
  "non_nabh_rate": 1700.0,
  "nabh_rate": 2000.0
}
{
  "sr_no": 1591.0,
  "procedure": "USG Whole Abdomen / KUB - Including Post void residual (PVR)",
  "non_nabh_rate": 680.0,
  "nabh_rate": 800.0
}
{
  "sr_no": 1592.0,
  "procedure": "Pelvic USG (gynae, infertility , prostate, With post void residual PVR etc.)",
  "non_nabh_rate": 425.0,
  "nabh_rate": 500.0
}
{
  "sr_no": 1593.0,
  "procedure": "Small parts USG ( scrotum, thyroid , parathyroid etc)",
  "non_nabh_rate": 349.0,
  "nabh_rate": 410.0
}
{
  "sr_no": 1594.0,
  "procedure": "Neonatal head (Tranfontanellar)",
  "non_nabh_rate": 425.0,
  "nabh_rate": 489.0
}
{
  "sr_no": 1595.0,
  "procedure": "Neonatal spine",
  "non_nabh_rate": 500.0,
  "nabh_rate": 575.0
}
{
  "sr_no": 1596.0,
  "procedure": "Contrast enhanced USG",
  "non_nabh_rate": 900.0,
  "nabh_rate": 1035.0
}
{
  "sr_no": 1597.0,
  "procedure": "USG Breast- Bilateral /Unilateral",
  "non_nabh_rate": 680.0,
  "nabh_rate": 800.0
}
{
  "sr_no": 1598.0,
  "procedure": "USG Hysterosalpingography (HSG)",
  "non_nabh_rate": 2040.0,
  "nabh_rate": 2400.0
}
{
  "sr_no": 1599.0,
  "procedure": "Carotid Doppler",
  "non_nabh_rate": 850.0,
  "nabh_rate": 1000.0
}
{
  "sr_no": 1600.0,
  "procedure": "Arterial Colour Doppler",
  "non_nabh_rate": 706.0,
  "nabh_rate": 830.0
}
{
  "sr_no": 1601.0,
  "procedure": "Venous Colour Doppler",
  "non_nabh_rate": 706.0,
  "nabh_rate": 830.0
}
{
  "sr_no": 1602.0,
  "procedure": "Colour Doppler, renal arteries/any other organ",
  "non_nabh_rate": 800.0,
  "nabh_rate": 920.0
}
{
  "sr_no": 1603.0,
  "procedure": "USG guided intervention- FNAC",
  "non_nabh_rate": 1530.0,
  "nabh_rate": 1800.0
}
{
  "sr_no": 1604.0,
  "procedure": "USG guided intervention - biopsy",
  "non_nabh_rate": 720.0,
  "nabh_rate": 828.0
}
{
  "sr_no": 1605.0,
  "procedure": "USG guided intervention - nephrostomy",
  "non_nabh_rate": 800.0,
  "nabh_rate": 920.0
}
{
  "sr_no": null,
  "procedure": "X-Ray",
  "non_nabh_rate": null,
  "nabh_rate": null
}
{
  "sr_no": 1606.0,
  "procedure": "X Ray Abdomen AP Supine or Erect (One film)",
  "non_nabh_rate": 215.0,
  "nabh_rate": 250.0
}
{
  "sr_no": 1607.0,
  "procedure": "Abdomen Lateral view (one film)",
  "non_nabh_rate": 128.0,
  "nabh_rate": 147.0
}
